<RSC>
    <Structure>
        <Bodies>
            <Body ID="1">
                <Orientation>0,0,0,1</Orientation>
                <OriginPosition>0,0,0</OriginPosition>
                <X_Voxels>3</X_Voxels>
                <Y_Voxels>3</Y_Voxels>
                <Z_Voxels>9</Z_Voxels>
                <MaterialID>
                    <Layer>2,2,2,2,2,2,2,2,2</Layer>
                    <Layer>2,2,2,2,2,2,2,2,2</Layer>
                    <Layer>2,2,2,2,2,2,2,2,2</Layer>
                    <Layer>2,2,2,2,2,2,2,2,2</Layer>
                    <Layer>2,2,2,2,2,2,2,2,2</Layer>
                    <Layer>2,2,2,2,1,2,2,2,2</Layer>
                    <Layer>2,2,2,2,1,2,2,2,2</Layer>
                    <Layer>2,2,2,2,1,2,2,2,2</Layer>
                    <Layer>2,2,2,2,1,2,2,2,2</Layer>
                </MaterialID>
                <SegmentID>
                    <Layer>1,1,1,1,1,1,1,1,1</Layer>
                    <Layer>1,1,1,1,1,1,1,1,1</Layer>
                    <Layer>1,1,1,1,1,1,1,1,1</Layer>
                    <Layer>1,1,1,1,1,1,1,1,1</Layer>
                    <Layer>1,1,1,1,1,1,1,1,1</Layer>
                    <Layer>1,1,1,1,2,1,1,1,1</Layer>
                    <Layer>1,1,1,1,2,1,1,1,1</Layer>
                    <Layer>1,1,1,1,2,1,1,1,1</Layer>
                    <Layer>1,1,1,1,2,1,1,1,1</Layer>
                </SegmentID>
                <SegmentType>
                    <Layer>0,0,0,0,0,0,0,0,0</Layer>
                    <Layer>0,0,0,0,0,0,0,0,0</Layer>
                    <Layer>0,0,0,0,0,0,0,0,0</Layer>
                    <Layer>0,0,0,0,0,0,0,0,0</Layer>
                    <Layer>0,0,0,0,0,0,0,0,0</Layer>
                    <Layer>0,0,0,0,1,0,0,0,0</Layer>
                    <Layer>0,0,0,0,1,0,0,0,0</Layer>
                    <Layer>0,0,0,0,1,0,0,0,0</Layer>
                    <Layer>0,0,0,0,1,0,0,0,0</Layer>
                </SegmentType>
            </Body>
            <Body ID="2">
                <Orientation>0,0.7071068,0,0.7071068</Orientation>
                <OriginPosition>0.01,0.03,0.09</OriginPosition>
                <X_Voxels>1</X_Voxels>
                <Y_Voxels>1</Y_Voxels>
                <Z_Voxels>3</Z_Voxels>
                <MaterialID>
                    <Layer>1</Layer>
                    <Layer>1</Layer>
                    <Layer>1</Layer>
                </MaterialID>
                <SegmentID>
                    <Layer>1</Layer>
                    <Layer>1</Layer>
                    <Layer>1</Layer>
                </SegmentID>
                <SegmentType>
                    <Layer>1</Layer>
                    <Layer>1</Layer>
                    <Layer>1</Layer>
                </SegmentType>
            </Body>
            <Body ID="3">
                <Orientation>0,0.7071068,0,0.7071068</Orientation>
                <OriginPosition>0.04,0.03,0.09</OriginPosition>
                <X_Voxels>1</X_Voxels>
                <Y_Voxels>1</Y_Voxels>
                <Z_Voxels>3</Z_Voxels>
                <MaterialID>
                    <Layer>1</Layer>
                    <Layer>1</Layer>
                    <Layer>1</Layer>
                </MaterialID>
                <SegmentID>
                    <Layer>1</Layer>
                    <Layer>1</Layer>
                    <Layer>1</Layer>
                </SegmentID>
                <SegmentType>
                    <Layer>1</Layer>
                    <Layer>1</Layer>
                    <Layer>1</Layer>
                </SegmentType>
            </Body>
        </Bodies>
        <Constraints>
            <Constraint>
                <Type>HINGE_JOINT</Type>
                <RigidBodyA>
                    <BodyID>1</BodyID>
                    <SegmentID>2</SegmentID>
                    <Anchor>0.015,0.03,0.085</Anchor>
                </RigidBodyA>
                <RigidBodyB>
                    <BodyID>2</BodyID>
                    <SegmentID>1</SegmentID>
                    <Anchor>0.005,0,0.005</Anchor>
                </RigidBodyB>
                <HingeAAxis>0, 1, 0</HingeAAxis>
                <HingeBAxis>0, -1, 0</HingeBAxis>
                <HingeRotationSignalID>0</HingeRotationSignalID>
            </Constraint>
            <Constraint>
                <Type>BALL_AND_SOCKET_JOINT</Type>
                <RigidBodyA>
                    <BodyID>2</BodyID>
                    <SegmentID>1</SegmentID>
                    <Anchor>0.005,0.005,0.03</Anchor>
                </RigidBodyA>
                <RigidBodyB>
                    <BodyID>3</BodyID>
                    <SegmentID>1</SegmentID>
                    <Anchor>0.005,0.005,0</Anchor>
                </RigidBodyB>
            </Constraint>
        </Constraints>
    </Structure>
    <Simulator>
        <Signal>
            <ExpansionNum>0</ExpansionNum>
            <RotationNum>1</RotationNum>
        </Signal>
        <RecordHistory>
            <RecordStepSize>40</RecordStepSize>
            <RecordVoxel>1</RecordVoxel>
            <RecordLink>0</RecordLink>
            <RecordFixedVoxels>0</RecordFixedVoxels>
        </RecordHistory>
    </Simulator>
    <Save>
        <ResultPath>robot.result</ResultPath>
        <Record>
            <Text>
                <Rescale>0.001</Rescale>
                <Path>robot.history</Path>
            </Text>
            <HDF5>
                <Path>robot.h5_history</Path>
            </HDF5>
        </Record>
    </Save>
</RSC>
